body{
    padding: 24px
}

ul{
    list-style: none;
    padding: 0;
}

.App {
    text-align: center;
}

.logo {
    animation: logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
}

.header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.link {
    color: #b318f0;
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.apartmentsContainer {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.apartmentCard {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    align-items: center;
}

.apartmentImage {
    display: block;
    width: 100px;
}

.apartmentText {
    display: flex;
    gap: 32px;
    justify-content: space-between;
    align-items: center;
}

